<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">


    <style>
        body {
            opacity: 0;
            overflow-x: hidden;
        }

        html {
            background-color: #fff;
            min-width: 1200px;
        }
    </style>


    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>

</head>

<body>

<section class="landing_test_easy">
    <nav id="menu">
        <div class="mobile_menu">
            <ul class="mobile_menu_top">
                <!--<li><span class="account"><a href="#"><i class="fa fa-key"-->
                <!--aria-hidden="true"></i> Войти в личный кабинет</a></span></li>-->
            </ul>
            <ul class="mobile_menu_main">
                <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i> Курсы</a></li>
                <li><a href="#about"><i class="fa fa-user" aria-hidden="true"></i> Преподаватели</a></li>
                <li><a href="#contact"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Афиша</a></li>
                <li><a href="#contact"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Блог</a></li>
                <li><a href="#contact"><i class="fa fa-smile-o" aria-hidden="true"></i> О нас</a></li>
                <li><a href="#contact"><i class="fa fa-map-marker" aria-hidden="true"></i> Контакты</a></li>
            </ul>
        </div>
    </nav>

    <main id="panel">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-nav">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img
                            src="http://e-a-s-y.com.ua/wp-content/uploads/2016/12/logoMain2.png" width="110" alt=""></a>
                </div>
                <div class="small-menu">
                    <ul class="small-menu_sandwich">
                        <li class="toggle-button"><i class="fa fa-3x fa-bars" aria-hidden="true"></i></li>
                    </ul>
                    <ul class="small-menu_main">

                    </ul>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav main-nav big_nav">
                        <!--<span class="account"><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Войти в личный кабинет</a></span>-->
                        <li class="menu_item_main"><a href="#"><img src="img/logos/book.png" alt=""> Курсы</a>
                            <div class="row sub_menu">
                                <ul class="sub_menu__main">
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                </ul>
                                <ul class="sub_menu__sub_main">
                                    <li><a href="#">Английский язык для школьников</a><span>осталось 11 мест</span></li>
                                    <li><a href="#">Английский язык для
                                        школьников</a><span>Скидка 15% до конца октября</span></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для
                                        школьников</a><span>идет набор во 2 группу</span></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                </ul>
                                <div class="sub_menu__slider">

                                    <div class="menu_slider">
                                        <div>
                                            <img src="http://via.placeholder.com/480x260" alt="">
                                            <h2>Набор в АРТ садик</h2>
                                            <p>Количество мест ограничено</p>
                                            <a href="#">Узнать подробнее</a>
                                        </div>
                                        <div>
                                            <img src="http://via.placeholder.com/480x260" alt="">
                                            <h2>Набор в АРТ садик</h2>
                                            <p>Количество мест ограничено</p>
                                            <a href="#">Узнать подробнее</a>
                                        </div>
                                        <div>
                                            <img src="http://via.placeholder.com/480x260" alt="">
                                            <h2>Набор в АРТ садик</h2>
                                            <p>Количество мест ограничено</p>
                                            <a href="#">Узнать подробнее</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li class="menu_item_main"><a href="#about"><img src="img/logos/man.png" alt="">
                            Преподаватели</a>
                            <div class="row sub_menu">
                                <ul class="sub_menu__main">
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>

                                </ul>
                                <ul class="sub_menu__sub_main">
                                    <li><a href="#">Английский язык для школьников</a><span>осталось 11 мест</span></li>
                                    <li><a href="#">Английский язык для
                                        школьников</a><span>Скидка 15% до конца октября</span></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                </ul>
                                <div class="sub_menu__slider">

                                    <div class="menu_slider">
                                        <div><img src="http://via.placeholder.com/480x260" alt=""></div>
                                        <div><img src="http://via.placeholder.com/480x260" alt=""></div>
                                        <div><img src="http://via.placeholder.com/480x260" alt=""></div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li class="menu_item_main"><a href="#contact"><img src="img/logos/news.png" alt=""> Афиша</a>
                            <div class="row sub_menu">
                                <ul class="sub_menu__main">
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                    <li><a href="#">Школа иностранных языков</a></li>
                                </ul>
                                <ul class="sub_menu__sub_main">
                                    <li><a href="#">Английский язык для школьников</a><span>осталось 11 мест</span></li>
                                    <li><a href="#">Английский язык для
                                        школьников</a><span>Скидка 15% до конца октября</span></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для
                                        школьников</a><span>идет набор во 2 группу</span></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                    <li><a href="#">Английский язык для школьников</a></li>
                                </ul>
                                <div class="sub_menu__slider">

                                    <div class="menu_slider">
                                        <div>
                                            <img src="http://via.placeholder.com/480x260" alt="">
                                            <h2>Набор в АРТ садик</h2>
                                            <p>Количество мест ограничено</p>
                                            <a href="#">Узнать подробнее</a>
                                        </div>
                                        <div>
                                            <img src="http://via.placeholder.com/480x260" alt="">
                                            <h2>Набор в АРТ садик</h2>
                                            <p>Количество мест ограничено</p>
                                            <a href="#">Узнать подробнее</a>
                                        </div>
                                        <div>
                                            <img src="http://via.placeholder.com/480x260" alt="">
                                            <h2>Набор в АРТ садик</h2>
                                            <p>Количество мест ограничено</p>
                                            <a href="#">Узнать подробнее</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li class="menu_item_main"><a href="#contact"><img src="img/logos/blog.png" alt=""> Блог</a></li>
                        <li class="menu_item_main"><a href="#contact"><img src="img/logos/about.png" alt=""> О
                            нас</a></li>
                        <li class="menu_item_main"><a href="#contact"><img src="img/logos/contacts.png" alt=""> Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav main-nav small_nav">
                        <span class="account"><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Войти в личный кабинет</a></span>
                        <li><a href="#contact"><i class="fa fa-smile-o" aria-hidden="true"></i> О нас</a></li>
                        <li><a href="#contact"><i class="fa fa-map-marker" aria-hidden="true"></i> Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">
                                <i class="fa fa-caret-down" aria-hidden="true"></i> Иркутск
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Улан-Удэ</a></li>
                                <li><a href="#">Киев</a></li>
                            </ul>
                        </li>
                        <li class="phone"><a href="../navbar-static-top/"><i class="fa fa-phone" aria-hidden="true"></i>
                            707
                            207</a></li>


                        <button class="btn btn-default btn-lg call_btn">Заказать звонок</button>

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <div class="width-container">
            <div class="row">
                <div class="slider-carousel">
                    <div class="slide_inner">
                        <div class="slide_description">
                            <h2>Летняя группа китайского</h2>
                            <p>Занимаясь 4 раза в неделю по 3 часа, вы освоите годовую программу за 2 месяца</p>
                            <span><img src="img/logos/location.png" alt="">Дзержинского 24а</span>
                        </div>
                        <img src="http://placehold.it/500x260" alt="">
                    </div>
                    <div class="slide_inner">
                        <div class="slide_description">
                            <h2>Летняя группа китайского</h2>
                            <p>Занимаясь 4 раза в неделю по 3 часа, вы освоите годовую программу за 2 месяца</p>
                            <span><img src="img/logos/location.png" alt="">Дзержинского 24а</span>
                        </div>
                        <img src="http://placehold.it/500x260" alt="">
                    </div>
                    <div class="slide_inner">
                        <div class="slide_description">
                            <h2>Летняя группа китайского</h2>
                            <p>Занимаясь 4 раза в неделю по 3 часа, вы освоите годовую программу за 2 месяца</p>
                            <span><img src="img/logos/location.png" alt="">Дзержинского 24а</span>
                        </div>
                        <img src="http://placehold.it/500x260" alt="">
                    </div>
                    <div class="slide_inner">
                        <div class="slide_description">
                            <h2>Летняя группа китайского</h2>
                            <p>Занимаясь 4 раза в неделю по 3 часа, вы освоите годовую программу за 2 месяца</p>
                            <span><img src="img/logos/location.png" alt="">Дзержинского 24а</span>
                        </div>
                        <img src="http://placehold.it/500x260" alt="">
                    </div>
                    <div class="slide_inner">
                        <div class="slide_description">
                            <h2>Летняя группа китайского</h2>
                            <p>Занимаясь 4 раза в неделю по 3 часа, вы освоите годовую программу за 2 месяца</p>
                            <span><img src="img/logos/location.png" alt="">Дзержинского 24а</span>
                        </div>
                        <img src="http://placehold.it/500x260" alt="">
                    </div>
                    <div class="slide_inner">
                        <div class="slide_description">
                            <h2>Летняя группа китайского</h2>
                            <p>Занимаясь 4 раза в неделю по 3 часа, вы освоите годовую программу за 2 месяца</p>
                            <span><img src="img/logos/location.png" alt="">Дзержинского 24а</span>
                        </div>
                        <img src="http://placehold.it/500x260" alt="">
                    </div>
                    <div class="slide_inner">
                        <div class="slide_description">
                            <h2>Летняя группа китайского</h2>
                            <p>Занимаясь 4 раза в неделю по 3 часа, вы освоите годовую программу за 2 месяца</p>
                            <span><img src="img/logos/location.png" alt="">Дзержинского 24а</span>
                        </div>
                        <img src="http://placehold.it/500x260" alt="">
                    </div>
                    <div class="slide_inner">
                        <div class="slide_description">
                            <h2>Летняя группа китайского</h2>
                            <p>Занимаясь 4 раза в неделю по 3 часа, вы освоите годовую программу за 2 месяца</p>
                            <span><img src="img/logos/location.png" alt="">Дзержинского 24а</span>
                        </div>
                        <img src="http://placehold.it/500x260" alt="">
                    </div>
                    <div class="slide_inner">
                        <div class="slide_description">
                            <h2>Летняя группа китайского</h2>
                            <p>Занимаясь 4 раза в неделю по 3 часа, вы освоите годовую программу за 2 месяца</p>
                            <span><img src="img/logos/location.png" alt="">Дзержинского 24а</span>
                        </div>
                        <img src="http://placehold.it/500x260" alt="">
                    </div>

                </div>
            </div>
            <div class="row">
                <h1 class="red">Направления</h1>
            </div>
            <div class="row">
                <div class="item">
                    <div class="item_age">0+ <br> лет</div>
                    <div class="item_info">
                        <a role="button" data-toggle="collapse" href="#item" aria-expanded="false" aria-controls="item">
                            <h2>
                                Детский сад</h2></a>
                        <p>Углубленное изучение языка, игра и общение воспитателей с малышами на английском.
                            Всестороннее
                            развитие ребенка: творчество, математика, хореография, шахматы.</p>
                    </div>
                    <div class="item_photos">
                        <img src="http://via.placeholder.com/150x150" alt="">
                        <img src="http://via.placeholder.com/150x150" alt="">
                        <img src="http://via.placeholder.com/150x150" alt="">
                        <img src="http://via.placeholder.com/150x150" alt="">
                    </div>
                </div>
                <div class="collapse" id="item">
                    <div class="sub_item">
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="s0+ <br> лет_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>

                    </div>
                </div>
                <div class="item">
                    <div class="item_age">0+ <br> лет</div>
                    <div class="item_info">
                        <a role="button" data-toggle="collapse" href="#item2" aria-expanded="false"
                           aria-controls="item">
                            <h2>
                                Детский сад</h2></a>
                        <p>Углубленное изучение языка, игра и общение воспитателей с малышами на английском.
                            Всестороннее
                            развитие ребенка: творчество, математика, хореография, шахматы.</p>
                    </div>
                    <div class="item_photos">
                        <img src="http://via.placeholder.com/150x150" alt="">
                        <img src="http://via.placeholder.com/150x150" alt="">
                        <img src="http://via.placeholder.com/150x150" alt="">
                        <img src="http://via.placeholder.com/150x150" alt="">
                    </div>
                </div>
                <div class="collapse" id="item2">
                    <div class="sub_item">
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>

                    </div>
                </div>
                <div class="item">
                    <div class="item_age">0+ <br> лет</div>
                    <div class="item_info">
                        <a role="button" data-toggle="collapse" href="#item3" aria-expanded="false"
                           aria-controls="item">
                            <h2>
                                Детский сад</h2></a>
                        <p>Углубленное изучение языка, игра и общение воспитателей с малышами на английском.
                            Всестороннее
                            развитие ребенка: творчество, математика, хореография, шахматы.</p>
                    </div>
                    <div class="item_photos">
                        <img src="http://via.placeholder.com/150x150" alt="">
                        <img src="http://via.placeholder.com/150x150" alt="">
                        <img src="http://via.placeholder.com/150x150" alt="">
                        <img src="http://via.placeholder.com/150x150" alt="">
                    </div>
                </div>
                <div class="collapse" id="item3">
                    <div class="sub_item">
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>

                    </div>
                </div>
                <div class="item">
                    <div class="item_age">0+ <br> лет</div>
                    <div class="item_info">
                        <a role="button" data-toggle="collapse" href="#item4" aria-expanded="false"
                           aria-controls="item">
                            <h2>
                                Детский сад</h2></a>
                        <p>Углубленное изучение языка, игра и общение воспитателей с малышами на английском.
                            Всестороннее
                            развитие ребенка: творчество, математика, хореография, шахматы.</p>
                    </div>
                    <div class="item_photos">
                        <img src="http://via.placeholder.com/150x150" alt="">
                        <img src="http://via.placeholder.com/150x150" alt="">
                        <img src="http://via.placeholder.com/150x150" alt="">
                        <img src="http://via.placeholder.com/150x150" alt="">
                    </div>
                </div>
                <div class="collapse" id="item4">
                    <div class="sub_item">
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>
                        <a href="" class="sub_item__subject"></a>

                    </div>
                </div>

            </div>
            <div class="row">
                <h1>Принципы</h1>
            </div>
            <div class="row">
                <div class="principal">
                    <svg id="svg_principle" width="100%" height="500px" style="border: 1px solid #dedede">

                    </svg>
                </div>
            </div>
            <div class="row">
                <div class="principal">
                    <svg id="circle" width="100%" height="500px" style="border: 1px solid #dedede">
                        <circle cx="500" cy="180" r="130" stroke="black" stroke-width="0" fill="#cfc1e5"
                                fill-opacity="0.8"></circle>
                        <text x="490" y="180" alignment-baseline="middle" text-anchor="middle" font-size="25">ИЗУЧАЙ
                        </text>
                        <circle cx="730" cy="145" r="130" stroke="black" stroke-width="0" fill="#b5e7fc"
                                fill-opacity="0.8"></circle>
                        <text x="730" y="140" alignment-baseline="middle" text-anchor="middle" font-size="25">
                            СОВЕРШЕНСТВУЙ
                        </text>
                        <circle cx="650" cy="300" r="130" stroke="black" stroke-width="0" fill="#b9e0b9"
                                fill-opacity="0.8"></circle>
                        <text x="650" y="300" alignment-baseline="middle" text-anchor="middle" font-size="25">
                            ПРАКТИКУЙ
                        </text>
                    </svg>
                </div>
            </div>
            <div class="row">
                <h1>Афиша</h1>
            </div>
            <div class="row">
                <div class="posters">
                    <div class="poster">
                        <div class="poster_description">
                            <p>Идет набор в группу фотопрогулок</p>
                        </div>
                        <a href="#"><img src="img/girl_camera.png" alt=""></a>
                    </div>
                    <div class="poster">
                        <div class="poster_description">
                            <p>Идет набор в группу фотопрогулок</p>
                        </div>
                        <a href="#"><img src="img/girl_camera.png" alt=""></a>
                    </div>
                    <div class="poster">
                        <div class="poster_description">
                            <p>Идет набор в группу фотопрогулок</p>
                        </div>
                        <a href="#"><img src="img/girl_camera.png" alt=""></a>
                    </div>
                    <div class="poster">
                        <div class="poster_description">
                            <p>Идет набор в группу фотопрогулок</p>
                        </div>
                        <a href="#"><img src="img/girl_camera.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h1>Наш блог</h1>
            </div>
            <div class="row">
                <div class="blog">
                    <div class="blog_post">
                        <div class="blog_post_header">
                            <img src="img/our_blog4.png" alt="">
                            <div class="blog_post_date">
                                <span>11.11.2017</span>
                                <span>Новости</span>
                            </div>
                        </div>
                        <div class="blog_post_info">
                            <h3 class="blog_post_title">Фестиваль робототехники Easy Robots 2017</h3>
                            <p class="blog_post_description">23 апреля в Технопарке ИрНИТУ состоится грандиозное событие
                                этой весны - Фестиваль робототехники
                                Easy Robots 2017!</p>
                        </div>
                        <a href="#" class="full_post_button">Подробнее</a>
                    </div>
                    <div class="blog_post">
                        <div class="blog_post_header">
                               <img src="img/our_blog4.png" alt="">
                            <div class="blog_post_date">
                                <span>11.11.2017</span>
                                <span>Новости</span>
                            </div>
                        </div>
                        <div class="blog_post_info">
                            <h3 class="blog_post_title">Фестиваль робототехники Easy Robots 2017</h3>
                            <p class="blog_post_description">23 апреля в Технопарке ИрНИТУ состоится грандиозное событие
                                этой весны - Фестиваль робототехники
                                Easy Robots 2017!</p>
                        </div>
                        <a href="#" class="full_post_button">Подробнее</a>
                    </div>
                    <div class="blog_post">
                        <div class="blog_post_header">
                               <img src="img/our_blog4.png" alt="">
                            <div class="blog_post_date">
                                <span>11.11.2017</span>
                                <span>Новости</span>
                            </div>
                        </div>
                        <div class="blog_post_info">
                            <h3 class="blog_post_title">Фестиваль робототехники Easy Robots 2017</h3>
                            <p class="blog_post_description">23 апреля в Технопарке ИрНИТУ состоится грандиозное событие
                                этой весны - Фестиваль робототехники
                                Easy Robots 2017!</p>
                        </div>
                        <a href="#" class="full_post_button">Подробнее</a>
                    </div>
                    <div class="blog_post">
                        <div class="blog_post_header">
                               <img src="img/our_blog4.png" alt="">
                            <div class="blog_post_date">
                                <span>11.11.2017</span>
                                <span>Новости</span>
                            </div>
                        </div>
                        <div class="blog_post_info">
                            <h3 class="blog_post_title">Фестиваль робототехники Easy Robots 2017</h3>
                            <p class="blog_post_description">23 апреля в Технопарке ИрНИТУ состоится грандиозное событие
                                этой весны - Фестиваль робототехники
                                Easy Robots 2017!</p>
                        </div>
                        <a href="#" class="full_post_button">Подробнее</a>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="about">
                    <div class="about_photo">
                        <div class="about_photo_row">
                            <div class="about_photo_item"></div>
                            <div class="about_photo_item"></div>
                            <div class="about_photo_item"><img src="http://via.placeholder.com/150x150" alt=""></div>
                            <div class="about_photo_item"></div>
                            <div class="about_photo_item"></div>
                            <div class="about_photo_item"></div>
                        </div>
                        <div class="about_photo_row">
                            <div class="about_photo_item"></div>
                            <div class="about_photo_item"><img src="http://via.placeholder.com/150x150" alt=""></div>
                            <div class="about_photo_item"></div>
                            <div class="about_photo_item"><img src="http://via.placeholder.com/150x150" alt=""></div>
                            <div class="about_photo_item"></div>
                            <div class="about_photo_item"></div>
                        </div>
                        <div class="about_photo_row">
                            <div class="about_photo_item"><img src="http://via.placeholder.com/150x150" alt=""></div>
                            <div class="about_photo_item"></div>
                            <div class="about_photo_item"><img src="http://via.placeholder.com/150x150" alt=""></div>
                            <div class="about_photo_item"></div>
                            <div class="about_photo_item"><img src="http://via.placeholder.com/150x150" alt=""></div>
                            <div class="about_photo_item"></div>
                        </div>
                        <div class="about_photo_row">
                            <div class="about_photo_item"></div>
                            <div class="about_photo_item"></div>
                            <div class="about_photo_item"><img src="http://via.placeholder.com/150x150" alt=""></div>
                            <div class="about_photo_item"><img src="http://via.placeholder.com/150x150" alt=""></div>
                            <div class="about_photo_item"></div>
                            <div class="about_photo_item"><img src="http://via.placeholder.com/150x150" alt=""></div>
                        </div>
                    </div>
                    <div class="about_info">
                        <div class="about_info_logo">
                            <img src="http://e-a-s-y.com.ua/wp-content/uploads/2016/12/logoMain2.png" alt=""
                                 width="226">
                        </div>
                        <div class="about_info_block">
                            <h2>Easy School</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam architecto assumenda
                                deserunt dicta, enim illo, incidunt iste iure minus modi necessitatibus, nemo
                                perspiciatis
                                porro praesentium rem sint voluptas voluptatem.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ducimus in
                                laborum
                                minima natus nostrum omnis quis similique velit, voluptate voluptatibus! Amet dicta
                                distinctio ea, obcaecati quod veritatis.
                            </p>
                        </div>
                    </div>
                    <!--<div class="about_photo">-->
                    <!--<div class="about_photo_row">-->
                    <!--<div class="about_photo_item"><img src="http://via.placeholder.com/150x150" alt=""></div>-->
                    <!--<div class="about_photo_item"></div>-->
                    <!--</div>-->
                    <!--<div class="about_photo_row">-->
                    <!--<div class="about_photo_item"></div>-->
                    <!--<div class="about_photo_item"><img src="http://via.placeholder.com/150x150" alt=""></div>-->
                    <!--</div>-->
                    <!--<div class="about_photo_row">-->
                    <!--<div class="about_photo_item"></div>-->
                    <!--<div class="about_photo_item"></div>-->
                    <!--</div>-->
                    <!--<div class="about_photo_row">-->
                    <!--<div class="about_photo_item"><img src="http://via.placeholder.com/150x150" alt=""></div>-->
                    <!--<div class="about_photo_item"></div>-->
                    <!--</div>-->
                    <!--</div>-->

                </div>
            </div>
            <div class="row">
                <div class="social_block">
                    <div class="social_block_header">
                        <h1>Мы в социальных сетях</h1>
                        <ul class="social">
                            <li><a href="#"><img src="http://via.placeholder.com/45x45" alt=""></a></li>
                            <li><a href="#"><img src="http://via.placeholder.com/45x45" alt=""></a></li>
                            <li><a href="#"><img src="http://via.placeholder.com/45x45" alt=""></a></li>
                            <li><a href="#"><img src="http://via.placeholder.com/45x45" alt=""></a></li>

                        </ul>
                    </div>

                </div>

            </div>
        </div>
        <!--<div class="row">-->
        <!--<ul class="photo_section">-->
        <!--<li><img src="http://via.placeholder.com/275x280" alt=""></li>-->
        <!--<li><img src="http://via.placeholder.com/275x280" alt=""></li>-->
        <!--<li><img src="http://via.placeholder.com/275x280" alt=""></li>-->
        <!--<li><img src="http://via.placeholder.com/275x280" alt=""></li>-->
        <!--<li><img src="http://via.placeholder.com/275x280" alt=""></li>-->
        <!--<li><img src="http://via.placeholder.com/275x280" alt=""></li>-->
        <!--</ul>-->
        <!--<ul class="photo_section">-->
        <!--<li><img src="http://via.placeholder.com/275x280" alt=""></li>-->
        <!--<li><img src="http://via.placeholder.com/275x280" alt=""></li>-->
        <!--<li><img src="http://via.placeholder.com/275x280" alt=""></li>-->
        <!--<li><img src="http://via.placeholder.com/275x280" alt=""></li>-->
        <!--<li><img src="http://via.placeholder.com/275x280" alt=""></li>-->
        <!--<li><img src="http://via.placeholder.com/275x280" alt=""></li>-->
        <!--</ul>-->
        <!--</div>-->
        <div class="width-container">
            <div class="row">
                <h1>Наши адреса</h1>
            </div>
        </div>
        <!--<div id="map" style="width:100%;height:600px"></div>-->
        <div id="map2" style="width:100%;height:600px"></div>

        <div class="width-container">
            <div class="row">
                <div class="question_block">
                    <h3>Если у вас есть вопросы, оставьте заявку</h3>
                    <p>Наши координаторы ответят вам в течении часа</p>
                    <form action="#">
                        <input type="text" placeholder="Ваш номер телефона">
                        <input type="submit" value="Хочу спросить">
                    </form>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="width-container">
                <div class="row">
                    <div class="footer_main">
                        <div class="footer_main_menu">
                            <img src="http://e-a-s-y.com.ua/wp-content/uploads/2016/12/logoMain2.png" width="110"
                                 height="95" alt="">
                            <ul>
                                <li><a href="#"><img src="img/logos/book.png" alt=""> Курсы</a></li>
                                <li><a href="#"><img src="img/logos/man.png" alt=""> Преподаватели</a></li>
                                <li><a href="#"><img src="img/logos/news.png" alt=""> Афиша</a></li>
                                <li><a href="#"><img src="img/logos/blog.png" alt=""> Блог</a></li>
                                <li><a href="#"><img src="img/logos/about.png" alt=""> О нас</a></li>
                                <li><a href="#"><img src="img/logos/contacts.png" alt=""> Контакты</a></li>
                                <li><a href="#"><img src="img/logos/espng.png" alt=""> Франшиза</a></li>
                            </ul>
                        </div>
                        <div class="footer_main_contacts">
                            <ul>
                                <li class="phone"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 707 207</a>
                                </li>
                                <li>
                                    <button class="btn btn-default btn-md call_btn">Заказать звонок</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="footer_second_info">
                        <p class="full_name">
                            Частное учреждение Дополнительного Профессионального Образования "Легкая Школа"
                        </p>


                        <p class="footer_requisites">
                            ИНН 3812138015 КПП 381201001 <br>
                            ОГРН 1123850000636 <br>
                            ОКПО 30040907
                        </p>
                        <ul class="social">
                            <li><a href="#"><img src="http://via.placeholder.com/45x45" alt=""></a></li>
                            <li><a href="#"><img src="http://via.placeholder.com/45x45" alt=""></a></li>
                            <li><a href="#"><img src="http://via.placeholder.com/45x45" alt=""></a></li>
                            <li><a href="#"><img src="http://via.placeholder.com/45x45" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row bottom_footer">
                <div class="width-container">
                    <div class="footer_bottom">
                        <p>
                            &copy EasySchool 2017 <br>
                            Разработка и продвижение сайта - ЭВ
                        </p>
                        <p class="big_text_footer">
                            На данном сайте размещена информация рекламного характера об услугах, реализуемых различными
                            лицами, функционирующими под знаком обслуживания it'seasyschool (Свидетельство на знак
                            обслуживания № 581482). Информация о деятельности образовательных организаций
                            предоставляется
                            ими самостоятельно в соответствии с ФЗ "Об образовании в РФ" на официальных сайтах этих
                            образовательных организаций.
                        </p>
                    </div>

                </div>

            </div>
        </footer>
    </main>
</section>


<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlZFYoLE2SItUwDpX1sJKu3nIL9E1a0s0&callback=myMap"></script>-->


</body>

</html>
